function Example() {
  const [show, setShow] = useState(false);

  const handleClose = () => setShow(false);
  const handleShow = () => setShow(true);

  return (
    <>
      <Button variant="primary" onClick={handleShow}>
        Launch demo modal
      </Button>

      <Modal show={show} onHide={handleClose}>
        <Modal.Header closeButton>
          <Modal.Title>Modal heading</Modal.Title>
        </Modal.Header>
        <Modal.Body>Woohoo, you're reading this text in a modal!</Modal.Body>
        <Modal.Footer>
          <Button variant="secondary" onClick={handleClose}>
            Close
          </Button>
          <Button variant="primary" onClick={handleClose}>
            Save Changes
          </Button>
        </Modal.Footer>
      </Modal>
    </>
  );
}

render(<Example />);


















import React from 'react';
import { Card, Button } from 'react-bootstrap';

const UserCard = ({ user }) => {
    return (
        <div className="col-md-4 mt-3">
            <Card style={{ width: '18rem' }}>
                <span className="spinee">{user.name[0]}</span>
                <Card.Body>
                    <Card.Title>{user.name}</Card.Title>
                    <Card.Text>
                        {`@${user.username}`}
                    </Card.Text>

                    <Card.Text>
                        {user.email}
                    </Card.Text>

                    <Card.Text>
                        {user.address.city}
                    </Card.Text>
                    <Button variant="primary" className="btn">Go to Profil </Button>
                </Card.Body>
            </Card>
        </div>
    )
}

export default UserCard


























import axios from 'axios';
import React, { useEffect, useState } from 'react';
import UserCard from './UserCard';

const UserList = () => {
    const [users, setUsers] = useState([]) ;
    useEffect(() => {
        axios.get('https://jsonplaceholder.typicode.com/users').then
        ((res) => res.data).then((users) => setUsers(users));
        
    }, []) ;

    return (
        <div className="row">
            {users.map((user, index)=><UserCard user={user} key={index} />)}

        </div>
    )
}

export default UserList

















import React, { useState } from 'react';
import { Avatar, Button } from 'antd';
const UserList = ['U', 'Lucy', 'Tom', 'Edward'];
const ColorList = ['#f56a00', '#7265e6', '#ffbf00', '#00a2ae'];
const GapList = [4, 3, 2, 1];

const Autoset = () => {
  const [user, setUser] = useState(UserList[0]);
  const [color, setColor] = useState(ColorList[0]);
  const [gap, setGap] = useState(GapList[0]);

  const changeUser = () => {
    const index = UserList.indexOf(user);
    setUser(index < UserList.length - 1 ? UserList[index + 1] : UserList[0]);
    setColor(index < ColorList.length - 1 ? ColorList[index + 1] : ColorList[0]);
  };

  const changeGap = () => {
    const index = GapList.indexOf(gap);
    setGap(index < GapList.length - 1 ? GapList[index + 1] : GapList[0]);
  };

  return (
    <>
      <Avatar
        style={{
          backgroundColor: color,
          verticalAlign: 'middle',
        }}
        size="large"
        gap={gap}
      >
        {user}
      </Avatar>
      <Button
        size="small"
        style={{
          margin: '0 16px',
          verticalAlign: 'middle',
        }}
        onClick={changeUser}
      >
        ChangeUser
      </Button>
      <Button
        size="small"
        style={{
          verticalAlign: 'middle',
        }}
        onClick={changeGap}
      >
        changeGap
      </Button>
    </>
  );
};

ReactDOM.render(<Autoset />, mountNode);
